# InformationManagementSystem

IMS/: pom.xml
IMS/IMS_service/: pom.xml
IMS/IMS_service/src/main/java/com/pp/IMS/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  StaffDao.java
IMS/IMS_service/src/main/java/com/pp/IMS/entity/: Department.java  Log.java  Staff.java
IMS/IMS_service/src/main/java/com/pp/IMS/service/: DepartmentService.java  LogService.java  SelfService.java  StaffService.java
IMS/IMS_service/src/main/java/com/pp/IMS/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
IMS/IMS_service/src/main/resources/: spring.xml
IMS/IMS_service/src/main/resources/com/pp/IMS/dao/: SelfDao.xml
IMS/IMS_web/: pom.xml
IMS/IMS_web/src/main/java/com/pp/IMS/controller/: DepartmentController.java  LogController.java  SelfController.java  StaffController.java
IMS/IMS_web/src/main/java/com/pp/IMS/global/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFilter.java
IMS/IMS_web/src/main/webapp/: department_edit.jsp  department_list.jsp  log_list.jsp  self_info.jsp  staff_edit.jsp  top.jsp
